{
  "name": "alambic",
  "version": "1.0.0",
  "description": "Welcome to Alambic WORLD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^4.2.0",
    "discord-giveaway": "^1.1.5",
    "discord.js": "14.x",
    "dotenv": "^16.0.3",
    "ms": "^2.1.3",
    "tenorjs": "^1.0.10"
  }
}
